worker_processes  auto;  # コア数と同じ数まで増やすと良いかも

# nginx worker の設定
worker_rlimit_nofile  4096;  # worker_connections の 4 倍程度（感覚値）
events {
  worker_connections  1024;  # 大きくするなら worker_rlimit_nofile も大きくする（file descriptor数の制限を緩める)
  # multi_accept on;  # error が出るリスクあり。defaultはoff。
  # accept_mutex_delay 100ms;
}

http {
 # access_log /var/log/nginx/access.log;
    #     log_format json escape=json '{"time":"$time_local",'
    #                                 '"host":"$remote_addr",'
    #                                 '"forwardedfor":"$http_x_forwarded_for",'
    #                                 '"req":"$request",'
    #                                 '"status":"$status",'
    #                                 '"method":"$request_method",'
    #                                 '"uri":"$request_uri",'
    #                                 '"body_bytes":$body_bytes_sent,'
    #                                 '"referer":"$http_referer",'
    #                                 '"ua":"$http_user_agent",'
    #                                 '"request_time":$request_time,'
    #                                 '"cache":"$upstream_http_x_cache",'
    #                                 '"runtime":"$upstream_http_x_runtime",'
    #                                 '"response_time":"$upstream_response_time",'
    #                                 '"vhost":"$host",'
    #                                 '"request_id":"$request_id",'
    #                                 '"cache_status":"$upstream_cache_status"}';
    #
    #     access_log  /home/isucon/log/nginx/access.log json;
    error_log  /home/isucon/log/nginx/error.log;
    # access_log  off; 
    # error_log  off; 
  
    # 基本設定
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens    off;
    open_file_cache max=100 inactive=20s; #file descriptor のキャッシュ。入れた方が良い。
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # proxy buffer の設定。白金動物園が設定してた。
    # proxy_buffers 100 32k;
    # proxy_buffer_size 8k;
    
    # mime.type の設定
    include       /etc/nginx/mime.types;  
    
    # Keepalive 設定
    keepalive_timeout 65;
    keepalive_requests 500;

    # Proxy cache 設定。使いどころがあれば。1mでkey8,000個。1gまでcache。
    # proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=zone1:1m max_size=1g inactive=1h;
    # proxy_temp_path  /var/cache/nginx/tmp;
    
    # オリジンから来るCache-Controlを無視する必要があるなら。。。
    #proxy_ignore_headers Cache-Control;
    
    # Lua 設定。
    # Lua の redis package を登録
    # lua_package_path /home/isucon/lua/redis.lua;
    # init_by_lua_block { require "resty.redis" }

    include conf.d/*.conf;
    include sites-enabled/*.conf;

}
