server {
  listen 443 ssl http2;
  server_name  "";
  
  ssl_certificate /etc/nginx/certificates/tls-cert.pem;
  ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

  send_timeout 180;
  proxy_connect_timeout 600;
  proxy_read_timeout    600;
  proxy_send_timeout    600;


}

# unix domain socket 設定1
upstream app {
    server unix:/run/unicorn.sock;  # systemd を使ってると `/tmp` 以下が使えない。appのディレクトリに`tmp`ディレクトリ作って配置する方がpermissionでハマらずに済んで良いかも。
}

# 複数serverへ proxy
upstream app {
    server 192.100.0.1:5000 weight=2;  // weight をつけるとproxyする量を変更可能。defaultは1。多いほどたくさんrequestを振り分ける。
    server 192.100.0.2:5000;
    server 192.100.0.3:5000;
    # keepalive 60; app server への connection を keepalive する。app が対応できるならした方が良い。
}

server {
  # HTTP/2 (listen 443 の後ろに http2 ってつけるだけ。ブラウザからのリクエストの場合ssl必須）
  listen 443 ssl http2;
  
  # TLS の設定
  listen 443 default ssl;
  # server_name example.jp;  # オレオレ証明書だと指定しなくても動いた
  ssl on;
  ssl_certificate /etc/nginx/certificates/tls-cert.pem;
  ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

  # SSL Sesssion Cache
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1m;  # cacheする時間。1mは1分。

  send_timeout 180;
  proxy_connect_timeout 600;
  proxy_read_timeout    600;
  proxy_send_timeout    600;

  location /login {
    proxy_pass   http://127.0.0.1:7000;
    # proxy_http_version 1.1;          # app server との connection を keepalive するなら追加
    # proxy_set_header Connection "";  # app server との connection を keepalive するなら追加
  }

  location /logout {
    proxy_pass   http://127.0.0.1:7000;
  }

  location /initialize {
    proxy_pass   http://127.0.0.1:7000;
  }

  location /api {
    proxy_pass   http://127.0.0.1:7000;
  }
            
  # static file の配信用の root
  root /home/isucon/webapp/frontend/dist;

  location ~ .*\.(htm|html|css|js|jpg|png|gif|ico) {
    expires 24h;
    add_header Cache-Control public;
    
    open_file_cache max=100  # file descriptor などを cache

    gzip on;  # cpu 使うのでメリット・デメリット見極める必要あり。gzip_static 使えるなら事前にgzip圧縮した上でそちらを使う。
    gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg image/svg+xml image/x-icon application/octet-stream;
    gzip_disable "msie6";
    gzip_static on;  # nginx configure時に --with-http_gzip_static_module 必要
    gzip_vary on;
  }

  location / {
    root /home/isucon/webapp/frontend/dist;
    index index.html;
    try_files $uri $uri/index.html /index.html;
  }

}
