# server {
#   listen 443 ssl http2;
#   server_name  "";
#
#   ssl_certificate /etc/nginx/certificates/tls-cert.pem;
#   ssl_certificate_key /etc/nginx/certificates/tls-key.pem;
#
#   send_timeout 180;
#   proxy_connect_timeout 600;
#   proxy_read_timeout    600;
#   proxy_send_timeout    600;
#
#
# }

# 複数serverへ proxy
upstream app {
    #server 192.168.0.11:5000 weight=2; # weight をつけるとproxyする量を変更可能。defaultは1。多いほどたくさんrequestを振り分ける。
    server 192.168.0.11:7000 weight=3; # weight をつけるとproxyする量を変更可能。defaultは1。多いほどたくさんrequestを振り分ける。
    server 192.168.0.12:7000 weight=4;
    #server 192.100.0.3:5000;
    # keepalive 60; #app server への connection を keepalive する。app が対応できるならした方が良い。
}

server {
  # TLS の設定
  listen 443 default ssl;
  # server_name example.jp;  # オレオレ証明書だと指定しなくても動いた
  ssl on;
  ssl_certificate /etc/nginx/certificates/tls-cert.pem;
  ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

  # SSL Sesssion Cache
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1m;  # cacheする時間。1mは1分。

  send_timeout 180;
  proxy_connect_timeout 600;
  proxy_read_timeout    600;
  proxy_send_timeout    600;

  location /login {
    proxy_pass   http://app;
    proxy_http_version 1.1;          # app server との connection を keepalive するなら追加
    proxy_set_header Connection "";  # app server との connection を keepalive するなら追加
  }

  location /logout {
    proxy_pass   http://app;
    proxy_http_version 1.1;          # app server との connection を keepalive するなら追加
    proxy_set_header Connection "";  # app server との connection を keepalive するなら追加
  }

  location /initialize {
    proxy_pass   http://192.168.0.11:7000;
    proxy_http_version 1.1;          # app server との connection を keepalive するなら追加
    proxy_set_header Connection "";  # app server との connection を keepalive するなら追加
  }

  location /api {
    proxy_pass   http://app;
  }

  location /api/courses/[0-9a-zA-Z-]+/classes/[0-9a-zA-Z-]+/assignments {
    proxy_pass   http://192.168.0.11:7000;
    proxy_http_version 1.1;          # app server との connection を keepalive するなら追加
    proxy_set_header Connection "";  # app server との connection を keepalive するなら追加
  }

  location ~ /api/courses/[0-9a-zA-Z-]+/classes/[0-9a-zA-Z-]+/assignments/export {
    proxy_pass   http://192.168.0.11:7000;
    proxy_http_version 1.1;          # app server との connection を keepalive するなら追加
    proxy_set_header Connection "";  # app server との connection を keepalive するなら追加
  }

  # static file の配信用の root
  root /home/isucon/webapp/frontend/dist;

  location ~ .*\.(htm|html|css|js|jpg|png|gif|ico) {
    expires 24h;
    add_header Cache-Control public;
  }

  location / {
    root /home/isucon/webapp/frontend/dist;
    index index.html;
    try_files $uri $uri/index.html /index.html;
  }

}
