server {
  listen 443 ssl http2;
  server_name  "";

  ssl_certificate /etc/nginx/certificates/tls-cert.pem;
  ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

  proxy_connect_timeout 600;
  proxy_read_timeout    600;
  proxy_send_timeout    600;

  location /login {
    try_files $uri /index.php$is_args$args;
  }

  location /logout {
    try_files $uri /index.php$is_args$args;
  }

  location /initialize {
    try_files $uri /index.php$is_args$args;
  }

  location /api {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php {
    index index.php;
    root /home/isucon/webapp/php/public;

    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    fastcgi_pass 127.0.0.1:7000;
  }

  location / {
    root /home/isucon/webapp/frontend/dist;
    index index.html;
    try_files $uri $uri/index.html /index.html;
  }
}
